# farmhouse-movies

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vandyflintz/farmhousemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandyflintz/farmhousemovies/: AllSubscriptions.java  AndroidWorkaround.java  BlurBuilder.java  BlurredLayout.java  CVVFragment.java  CardOrNumberActivity.java  ChatInterface.java  CircularImageView.java  Comments.java  Description.java  DialogFragmentOne.java  FCViewPager.java  FavouritesNew.java  Friends.java  FullscreenMode.java  Home.java  ImageDialog.java  ImagePickerActivity.java  InboxMsg.java  MainActivity.java  MainActivityOne.kt  MainPagerAdapter.java  MainProfile.java  MainSubscriptions.java  MaxHeightRelativeLayout.java  MessageList.java  Meta.java  MostViewed.java  Movies.java  MoviesAnnex.java  Movies_Active_Sub.java  Movies_Expired_Sub.java  Movies_Sub_Active_Full.java  Movies_Sub_Active_Parts.java  Movies_Sub_Expired_Full.java  Movies_Sub_Expired_Parts.java  Movies_Sub_Level_One.java  NewItems.java  News.java  OtherUsers.java  (+41 more)
app/src/main/java/com/vandyflintz/farmhousemovies/adapter/: CustomFavouritesAdapter.java  CustomListAdapter.java  CustomMessagesAdapter.java  CustomMostViewedAdapter.java  CustomPartsListAdapter.java  CustomProfileAdapter.java  CustomRatingsAdapter.java  CustomSearchAdapter.java  CustomSearchAnnexAdapter.java  CustomSearchNamesAdapter.java  CustomSectionsAdapter.java  CustomSubscriptionsAdapter.java  CustomTrailerAdapter.java  NewCommentsAdapter.java  OtherRatingsAdapter.java  ProfileAdapter.java
app/src/main/java/com/vandyflintz/farmhousemovies/app/: AppController.java
app/src/main/java/com/vandyflintz/farmhousemovies/card/: CardContract.java  CardFragment.java  CardPresenter.java  CardViewHolder.java  ChargeRequestBody.java  ChargeRequestHeaders.java  CreditCardTextWatcher.java  CreditCardView.java  NullCardView.java  SavedCardRecyclerAdapter.java  SavedCardVP.java
app/src/main/java/com/vandyflintz/farmhousemovies/data/: ApiService.java  AuthenticationInterceptor.java  Callbacks.java  CardDetsToSave.java  DataRequest.java  ErrorBody.java  ItemModel.java  NetworkRequestImpl.java  SavedCard.java  SavedPhone.java  SharedPrefsRequestImpl.java
app/src/main/java/com/vandyflintz/farmhousemovies/ghmobilemoney/: ChargeRequestBody.java  GhMobileMoneyContract.java  GhMobileMoneyFragment.java  GhMobileMoneyPresenter.java  SavedPhoneRecyclerAdapter.java  SavedPhoneVP.java
app/src/main/java/com/vandyflintz/farmhousemovies/model/: EMessage.java  Message.java  Movie.java
app/src/main/java/com/vandyflintz/farmhousemovies/responses/: ChargeResponse.java
app/src/main/java/com/vandyflintz/farmhousemovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vandyflintz/farmhousemovies/util/: LruBitmapCache.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: alertbg.xml  bordercss.xml  btncss.xml  btncss2.xml  btncss3.xml  btnlogin.xml  btnupload.xml  circlecss.xml  comment_rows.xml  commentbubble.xml  commentbubbletwo.xml  cursorcss.xml  drawicon.xml  editbg.xml  exitbg.xml  generalbg.xml  gradientbg.xml  imgviewbg.xml  layoutround.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  listbg.xml  listbgone.xml  personbg.xml  progresscss.xml  ratingsubmitbtn.xml  roundeddiag.xml  searchcss.xml  secondcircle.xml  tab_background.xml  tab_background_selected.xml  tab_layout_selector.xml  textcss.xml  titlebg.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_message_selected.xml  ic_money.xml  ic_paid.xml  ic_subscribed.xml  ic_unsubscribed.xml
app/src/main/res/layout/: activity_card_or_number.xml  activity_fullscreen_mode.xml  activity_home.xml  activity_image_dialog.xml  activity_main.xml  activity_news.xml  activity_other_users.xml  activity_profile.xml  activity_reset_password.xml  activity_signin.xml  activity_signup.xml  activity_user_profile.xml  activity_view_history.xml  allotherratings.xml  allotherratingspanel.xml  custom_tab.xml  details_dialog.xml  exo_playback_control_view.xml  exoplayer_play_con.xml  favourites_row.xml  footerview.xml  fragment_account.xml  fragment_all_subscriptions.xml  fragment_card.xml  fragment_chat_interface.xml  fragment_comments.xml  fragment_description.xml  fragment_dialog_fragment_one.xml  fragment_favourites_new.xml  fragment_friends.xml  fragment_gh_mobile_money.xml  fragment_inbox_msg.xml  fragment_main_profile.xml  fragment_main_subscriptions.xml  fragment_message_list.xml  fragment_most_viewed.xml  fragment_movies.xml  fragment_movies__active__sub.xml  fragment_movies__expired__sub.xml  fragment_movies__sub__active__full.xml  (+45 more)
app/src/main/res/menu/: menu_card_or_number.xml  mymenu.xml  profilemenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vandyflintz/farmhousemovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
