[versions]
aescryptVersion = "0.0.1"
agp = "8.7.0"
androidRatingreviews = "1.2.0"
butterknifeVersion = "10.2.3"
commonsNet = "3.11.1"
commonsText = "1.12.0"
converterGson = "2.11.0"
converterScalarsVersion = "2.11.0"
dexterVersion = "6.2.3"
exoplayer = "2.19.1"
flexbox = "3.0.0"
fragment = "1.8.4"
glide = "4.15.1"
jodaTime = "2.13.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
library = "2.4.0"
libraryVersion = "1.1.5"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.10.0-alpha02"
composeBom = "2024.09.03"
appcompat = "1.7.0"
loggingInterceptor = "4.7.2"
material = "1.12.0"
activity = "1.10.0-alpha02"
constraintlayout = "2.1.4"
mpandroidchart = "v3.1.0"
okhttp3IntegrationVersion = "4.14.0"
picasso = "2.71828"
retrofit = "2.11.0"
simpleratingbar = "0.1.5"
ucrop = "2.2.9"
volley = "1.2.1"
gradle-versions = "0.51.0"

[libraries]
android-ratingreviews = { module = "com.github.Inconnu08:android-ratingreviews", version.ref = "androidRatingreviews" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
commons-net = { module = "commons-net:commons-net", version.ref = "commonsNet" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "okhttp3IntegrationVersion" }
jakewharton-butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknifeVersion" }
joda-time = { module = "joda-time:joda-time", version.ref = "jodaTime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
karumi-dexter = { module = "com.karumi:dexter", version.ref = "dexterVersion" }
library = { module = "com.nineoldandroids:library", version.ref = "library" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalarsVersion" }
scottyab-aescrypt = { module = "com.scottyab:aescrypt", version.ref = "aescryptVersion" }
simpleratingbar = { module = "com.iarcuschin:simpleratingbar", version.ref = "simpleratingbar" }
slider-library = { module = "com.daimajia.slider:library", version.ref = "libraryVersion" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0"}
