<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felixmoon"
    android:padding="7dp"

    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:fitsSystemWindows="true"
        android:background="@drawable/layoutround">


        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/secondcircle"
            android:padding="10dp"
            android:src="@drawable/logo_red"
            android:layout_marginTop="-60dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FarmHouse Movies"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/username"
            android:drawableLeft="@drawable/ic_person_white"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="#75FFFFFF"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:background="@drawable/textcss"
            android:maxLines="1"
            android:hint="Fullname"
            android:drawablePadding="10dp"
            android:inputType="text|textNoSuggestions"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/email"
            android:drawableLeft="@drawable/ic_email"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="#75FFFFFF"
            android:textColor="#fff"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/textcss"
            android:maxLines="1"
            android:hint="@string/prompt_email"
            android:inputType="textVisiblePassword"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/contact"
            android:drawableLeft="@drawable/ic_phone"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:textColorHint="#75FFFFFF"
            android:drawablePadding="10dp"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:background="@drawable/textcss"
            android:maxLines="1"
            android:hint="Phone Number"
            android:inputType="phone|textNoSuggestions"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <EditText
            android:id="@+id/password"
            android:drawableLeft="@drawable/ic_pass"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="10dp"
            android:textColorHint="#75FFFFFF"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:background="@drawable/textcss"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textWebPassword|textNoSuggestions"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-34dp"
            android:background="@drawable/btnlogin"
            android:enabled="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:text="Next" />


        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imglayout"
        android:background="#BC000000"
        android:clickable="true"
        android:translationZ="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">



            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:id="@+id/imguploader"
                android:background="@drawable/imgviewbg"
                android:src="@drawable/ic_person_white"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/uploadbtn"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:background="@drawable/btnupload"
                android:layout_centerHorizontal="true"
                android:enabled="true"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:textAllCaps="false"
                android:layout_below="@+id/imguploader"
                android:text="Select photo" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/uploadbtn"
                android:columnCount="3">

                <Button
                    android:background="@drawable/btncss3"
                    android:layout_columnSpan="1"
                    android:layout_height="33dp"
                    android:layout_width="wrap_content"
                    android:text="Back"
                    android:id="@+id/backbtn"
                    android:layout_marginTop="14dp"
                    android:textColor="#fff"
                    android:layout_columnWeight="0.3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />


                <Button
                    android:background="@drawable/btncss2"
                    android:layout_columnSpan="1"
                    android:layout_height="33dp"
                    android:layout_width="wrap_content"
                    android:text="Done"
                    android:id="@+id/donebtn"
                    android:layout_marginTop="14dp"
                    android:textColor="#fff"
                    android:layout_columnWeight="0.3"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:background="@drawable/btncss3"
                    android:layout_columnSpan="1"
                    android:layout_height="33dp"
                    android:layout_width="wrap_content"
                    android:text="Skip"
                    android:id="@+id/skipbtn"
                    android:layout_marginTop="14dp"
                    android:textColor="#fff"
                    android:layout_columnWeight="0.3"
                    android:layout_marginRight="15dp"
                    />

                <Button
                    android:id="@+id/signupbtn"
                    android:layout_width="190dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_columnSpan="3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btncss3"
                    android:enabled="true"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:text="Sign Up" />

            </GridLayout>

        </RelativeLayout>




    </RelativeLayout>
</RelativeLayout>